{
  "name": "@esri/configurable-app-components",
  "version": "1.1.9",
  "description": "\"Custom 4.x widgets built with the ArcGIS API for JavaScript.\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm-run-all --parallel watch:ts",
    "copy:node_modules": "./node_modules/.bin/cpx './node_modules/@esri/**/*.js' app",
    "watch:ts": "tsc --watch",
    "build:ts": "tsc",
    "deploy": "npm run build:ts & npm run copy:node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Esri/configurable-app-components.git"
  },
  "author": "Ryan Libed",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Esri/configurable-app-components/issues"
  },
  "homepage": "https://github.com/Esri/configurable-app-components#readme",
  "devDependencies": {
    "@types/arcgis-js-api": "^4.16.0",
    "dojo-typings": "^1.11.11",
    "gh-release": "^3.5.0",
    "typescript": "^3.9.7"
  },
  "peerDependencies": {
    "arcgis-js-api": "^4.0.0"
  }
}
